spring.application.name=service-B
service.port=7075
eureka.client.serviceUrl.defaultZone=http://localhost:7070/eureka/

#swagger配置信息
#eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${service.port}
#eureka.instance.status-page-url=http://${spring.cloud.client.ipAddress}:${service.port}/swagger-ui.html

#mysqldb.datasource.url=jdbc:mysql://localhost:3306/sso?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull
#mysqldb.datasource.username=
#mysqldb.datasource.password=
#mysqldb.datasource.driverClassName=com.mysql.jdbc.Driver
#mysqldb.datasource.initialSize=1
#mysqldb.datasource.minIdle=1
#mysqldb.datasource.maxIdle=5
#mysqldb.datasource.maxActive=50
#mysqldb.datasource.maxWait=10000
#mysqldb.datasource.timeBetweenEvictionRunsMillis=10000
#mysqldb.datasource.minEvictableIdleTimeMillis=300000
#mysqldb.datasource.validationQuery=select 'x'
#mysqldb.datasource.testWhileIdle=true
#mysqldb.datasource.testOnBorrow=false
#mysqldb.datasource.testOnReturn=false
#mysqldb.datasource.poolPreparedStatements=true
#mysqldb.datasource.maxOpenPreparedStatements=20
#mysqldb.datasource.filters=stat




#*表示所有文件
#*表示所有目录下
#classpath：表示在classes目录中查找；
mysqldb.datasource.mapperLocations=classpath:*mapper/*.xml
mysqldb.datasource.typeAliasPackage=com.zhang.*.entity


#useUnicode设置mybatis转换编码格式     zeroDateTimeBehavior 日期格式错误或者错误时间转为null
mysqldb.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull
mysqldb.datasource.username=root
mysqldb.datasource.password=123456
mysqldb.datasource.driverClassName=com.mysql.jdbc.Driver
#初始化连接
mysqldb.datasource.initialSize=1
#最小空闲连接
mysqldb.datasource.minIdle=1
#最大空闲连接
mysqldb.datasource.maxIdle=5
#最大连接数
mysqldb.datasource.maxActive=50
#maxWait: 超时等待时间以毫秒为单位 1000等于60秒
mysqldb.datasource.maxWait=10000
#在空闲连接回收器线程运行期间休眠的时间值,以毫秒为单位
mysqldb.datasource.timeBetweenEvictionRunsMillis=10000
#1000 * 60 * 30  连接在池中保持空闲而不被空闲连接回收器线程
mysqldb.datasource.minEvictableIdleTimeMillis=300000
#申请连接时检测
mysqldb.datasource.testWhileIdle=true
#申请连接时执行validationQuery检测连接是否有效.配置为true降低性能
mysqldb.datasource.testOnBorrow=false
#归还连接时执行validationQuery检测连接是否有效.配置为true降低性能
mysqldb.datasource.testOnReturn=false
#打开PSCache,并且来制定每个连接上PSCache的大小
mysqldb.datasource.poolPreparedStatements=true
mysqldb.datasource.maxOpenPreparedStatements=50
监控统计通风filters:stat 日志用的filter:log4j 防御sql注入的filter:wall
mysqldb.datasource.filters=stat
#removeAbandoned: 是否自动回收超时连接
mysqldb.datesource.removeAbandoned=true
#removeAbandonedTimeout: 超时时间(以秒数为单位)
mysqldb.datesource.removeAbandonedTimeout=10
#在每次空闲连接回收器线程(如果有)运行时检查的连接数量
mysqldb.datesource.numTestsPerEvictionRun=10
#用来检测连接是否有效的sql
mysqldb.datesource.validationQuery=SELECT NOW() FROM DUAL


#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#when SpringBoot occurs 404 ,throw a Exception directly
spring.mvc.throw-exception-if-no-handler-found=true
#Whether to open the default resource processing, the default is true
spring.resources.add-mappings=false

#spring.profiles.active = dev