# springCloud

micro-service/: README.md  pom.xml
micro-service/eureka-sever/: pom.xml
micro-service/eureka-sever/src/main/java/com/lovnx/: EurekaServer.java
micro-service/eureka-sever/src/main/resources/: application.properties
micro-service/feign/src/main/java/com/feign/client/: TestFeignClient.java
micro-service/feign/src/main/resources/: application.yml
micro-service/hystrix-feign/: pom.xml
micro-service/logs/: eureka-server-info-20190225.log.0  eureka-server-info-20190227.log.0  eureka-server-info-20190301.log.0  eureka-server-info-20190521.log.0  eureka-server-info-20190522.log.0  eureka-server-info-20190523.log.0  eureka-server-info-20190524.log.0  eureka-server-info-20190525.log.0  eureka-server-info-20190801.log.0
micro-service/ribbon/src/main/java/com/lovnx/: RibbonApplication.java
micro-service/ribbon/src/main/java/com/lovnx/config/: Consts.java  CustomRule.java  MyProbabilityRandomRule.java  MyRoundRobinRule.java  MyTagRandomRule.java
micro-service/ribbon/src/main/java/com/lovnx/web/: ConsumerController.java
micro-service/service-A/src/main/java/com/lovnx/web/: TestController.java  weiXinController.java
micro-service/service-A/src/main/resources/: application.properties  bootstrap.properties
micro-service/service-B/: README.md  pom.xml
micro-service/service-B/src/main/java/com/zhang/: B_Application.java  Swagger2.java
micro-service/service-B/src/main/java/com/zhang/config/: ESConfiguration.java  WebMvcConfig.java  WebSocketConfig.java
micro-service/service-B/src/main/java/com/zhang/test/: Test.java
micro-service/service-B/src/main/java/com/zhang/utils/: MD5Utils.java  (+1 more)
micro-service/service-B/src/main/resources/: application-dev.properties  application.properties
micro-service/turbine/src/main/java/com/turbine/: TurbineApplication.java
micro-service/zuul/src/main/java/com/lovnx/: ZuulApplication.java
(+34 files in other folders)
